[
  {
    "Id": 1,
    "title": "Review quarterly financial reports",
    "completed": false,
    "priority": "high",
    "category": "1",
    "dueDate": "2024-12-26T09:00:00Z",
    "createdAt": "2024-12-20T10:30:00Z",
    "completedAt": null,
    "notes": "## Review Items\n- Balance sheet analysis\n- P&L comparison with Q2\n- Cash flow projections\n\n**Focus areas:**\n- Revenue growth patterns\n- Expense optimization opportunities"
  },
  {
    "Id": 2,
    "title": "Prepare presentation for client meeting",
    "completed": false,
    "priority": "high",
    "category": "1",
    "dueDate": "2024-12-24T14:00:00Z",
    "createdAt": "2024-12-20T11:15:00Z",
    "completedAt": null,
    "notes": "### Presentation Structure\n1. **Executive Summary** (5 mins)\n2. **Project Timeline** (10 mins)\n3. **Budget Overview** (15 mins)\n4. **Q&A Session** (10 mins)\n\n*Remember to include the new budget projections from the finance team.*"
  },
  {
    "Id": 3,
    "title": "Update project documentation",
    "completed": false,
    "priority": "medium",
    "category": "1",
    "dueDate": "2024-12-27T17:00:00Z",
    "createdAt": "2024-12-20T12:00:00Z",
    "completedAt": null,
    "notes": ""
  },
  {
    "Id": 4,
    "title": "Schedule dentist appointment",
    "completed": true,
    "priority": "low",
    "category": "2",
    "dueDate": null,
    "createdAt": "2024-12-19T09:30:00Z",
    "completedAt": "2024-12-20T16:45:00Z",
    "notes": "✅ **Completed!** \nAppointment scheduled for January 15th at 10:30 AM\n\nReminder: Regular cleaning and checkup"
  },
  {
    "Id": 5,
    "title": "Buy groceries for the week",
    "completed": false,
    "priority": "medium",
    "category": "2",
    "dueDate": "2024-12-23T18:00:00Z",
    "createdAt": "2024-12-20T08:15:00Z",
    "completedAt": null,
    "notes": "### Shopping List\n- Fresh produce (apples, bananas, spinach)\n- Dairy (milk, eggs, yogurt)\n- Proteins (chicken breast, salmon)\n- Pantry items (rice, pasta, olive oil)\n\n**Budget limit: $120**"
  },
  {
    "Id": 6,
    "title": "Call mom for birthday plans",
    "completed": false,
    "priority": "high",
    "category": "2",
    "dueDate": "2024-12-22T19:00:00Z",
    "createdAt": "2024-12-20T13:20:00Z",
    "completedAt": null,
    "notes": "Discuss:\n- Restaurant preferences\n- Guest list and invitations\n- Gift ideas from the family\n- Transportation arrangements\n\n*Her birthday is on December 28th*"
  },
  {
    "Id": 7,
    "title": "Submit tax documents",
    "completed": false,
    "priority": "urgent",
    "category": "3",
    "dueDate": "2024-12-21T23:59:00Z",
    "createdAt": "2024-12-15T10:00:00Z",
    "completedAt": null,
    "notes": "## Required Documents\n- [x] W-2 forms\n- [x] 1099 forms\n- [ ] Mortgage interest statement\n- [ ] Charitable contribution receipts\n\n**Important:** Deadline is tomorrow! Submit via the online portal."
  },
  {
    "Id": 8,
    "title": "Renew car insurance policy",
    "completed": false,
    "priority": "urgent",
    "category": "3",
    "dueDate": "2024-12-25T12:00:00Z",
    "createdAt": "2024-12-18T14:30:00Z",
    "completedAt": null,
    "notes": "### Policy Details\n- Current provider: StateFarm\n- Policy number: `SF-2024-789456`\n- Annual premium: $1,250\n\n**Action items:**\n- Compare quotes from 3 other providers\n- Check for any available discounts\n- Update coverage if needed"
  },
  {
    "Id": 9,
    "title": "Research vacation destinations",
    "completed": false,
    "priority": "low",
    "category": "2",
    "dueDate": "2024-12-30T20:00:00Z",
    "createdAt": "2024-12-20T15:45:00Z",
    "completedAt": null,
    "notes": "### Potential Destinations\n1. **Japan** - Cherry blossom season (March-April)\n2. **Iceland** - Northern lights (September-March)\n3. **New Zealand** - Adventure activities year-round\n\nBudget range: $3,000-$5,000 per person\n\nCheck [TripAdvisor](https://tripadvisor.com) for reviews and recommendations."
  },
  {
    "Id": 10,
    "title": "Team standup meeting",
    "completed": true,
    "priority": "medium",
    "category": "1",
    "dueDate": "2024-12-20T09:00:00Z",
    "createdAt": "2024-12-19T17:00:00Z",
    "completedAt": "2024-12-20T09:30:00Z",
    "notes": "## Meeting Notes\n**Attendees:** Sarah, Mike, Jennifer, Alex\n\n**Key Updates:**\n- Sprint 23 completed successfully\n- 2 bugs identified in testing phase\n- New feature deployment scheduled for next week\n\n**Action Items:**\n- Mike: Fix authentication bug by EOD\n- Sarah: Update user documentation\n- Jennifer: Prepare demo for stakeholders"
  }
]